spring.datasource.url=jdbc:postgresql://db.hbwjujsnwqnvbexdkwvs.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=uAIGCPk7HBC0wxmH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For first run only (creates tables)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
